[gd_scene load_steps=3 format=3 uid="uid://c4mlp8l262j22"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_ai005"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_605ao"]

[node name="MasterOptionsMenu" instance=ExtResource("1_ai005")]
script = ExtResource("2_605ao")
