[gd_scene load_steps=3 format=3 uid="uid://cukbhgmh462b4"]

[ext_resource type="Texture2D" uid="uid://dgouotbqoh36d" path="res://icon.svg" id="1_74drs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yaw7"]
size = Vector2(128, 128)

[node name="Box" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8yaw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74drs")
