[gd_scene load_steps=3 format=3 uid="uid://cukbhgmh462b4"]

[ext_resource type="Script" path="res://game_objects/item.gd" id="1_smt2l"]
[ext_resource type="Texture2D" uid="uid://bwi87bcdv34b4" path="res://assets/wrap blue.png" id="2_jb1jb"]

[node name="Item" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_smt2l")
max_wrapping = 18.0

[node name="Wrapping" type="Line2D" parent="."]
closed = true
width = 0.0
texture = ExtResource("2_jb1jb")
texture_mode = 1
