[gd_scene load_steps=3 format=3 uid="uid://crwbpcxjqy8y4"]

[ext_resource type="Texture2D" uid="uid://dgouotbqoh36d" path="res://assets/icon.svg" id="1_eimu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdle0"]
size = Vector2(62, 124)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdle0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-07, -5.96046e-08)
scale = Vector2(0.484375, 0.96875)
texture = ExtResource("1_eimu0")
