[gd_scene load_steps=3 format=3 uid="uid://cw7ebk0f3ardj"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_ipufu"]
[ext_resource type="Script" path="res://scenes/overlaid_menus/overlaid_menu.gd" id="2_pqqnk"]

[node name="OverlaidMenu" instance=ExtResource("1_ipufu")]
script = ExtResource("2_pqqnk")
