[gd_scene load_steps=6 format=3 uid="uid://b46t4oc5mpsln"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_jcngn"]
[ext_resource type="Script" path="res://scenes/loading_screen/loading_screen.gd" id="2_aoamb"]
[ext_resource type="Texture2D" uid="uid://dhlth0njmtt5o" path="res://assets/bubblebgtile.png" id="3_ljus5"]
[ext_resource type="FontFile" uid="uid://c8l4xf12mkpay" path="res://assets/ChelseaMarket-Regular.ttf" id="4_o2ska"]

[sub_resource type="Theme" id="Theme_btogl"]

[node name="LoadingScreen" instance=ExtResource("1_jcngn")]
script = ExtResource("2_aoamb")

[node name="BackgroundTextureRect" parent="Control" index="2"]
texture = ExtResource("3_ljus5")
stretch_mode = 1

[node name="ProgressLabel" parent="Control/VBoxContainer" index="0"]
theme = SubResource("Theme_btogl")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_o2ska")
theme_override_font_sizes/font_size = 35

[node name="ProgressBar" parent="Control/VBoxContainer" index="1"]
theme_override_fonts/font = ExtResource("4_o2ska")
theme_override_font_sizes/font_size = 30
