[gd_scene load_steps=3 format=3 uid="uid://ugrk5vdsbl1a"]

[ext_resource type="Script" path="res://game_objects/effects/road.gd" id="1_pxl4k"]
[ext_resource type="Texture2D" uid="uid://be84sb2k1ldu" path="res://assets/road.png" id="1_trl7w"]

[node name="Road" type="Polygon2D"]
texture = ExtResource("1_trl7w")
polygon = PackedVector2Array(0, 500, 500, 500, 428, 0, 72, 0)
uv = PackedVector2Array(0, 1762, 1762, 1762, 1762, 0, 0, 0)
script = ExtResource("1_pxl4k")
