[gd_scene load_steps=8 format=3 uid="uid://o5u7t0448p1q"]

[ext_resource type="Script" path="res://game_objects/items/cauldron.gd" id="1_dc0rv"]
[ext_resource type="PackedScene" uid="uid://cukbhgmh462b4" path="res://game_objects/item.tscn" id="1_vrjan"]
[ext_resource type="Script" path="res://addons/vector2_array_resource_editor/vector2_array_resource.gd" id="2_yjld8"]

[sub_resource type="Gradient" id="Gradient_cs7tv"]
colors = PackedColorArray(0.513726, 0, 0, 1, 0.705882, 0.129412, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tghn0"]
gradient = SubResource("Gradient_cs7tv")
width = 60
height = 120

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ich2t"]
size = Vector2(60, 120)

[sub_resource type="Resource" id="Resource_ugcgh"]
script = ExtResource("2_yjld8")
polygon = PackedVector2Array(0, -60, -30, -60, -30, 60, 30, 60, 30, -60)

[node name="Cauldron" type="Node2D"]
script = ExtResource("1_dc0rv")

[node name="Item" parent="." instance=ExtResource("1_vrjan")]
type = "cauldron"
sprite = SubResource("GradientTexture2D_tghn0")
collision_shapes = Array[RectangleShape2D]([SubResource("RectangleShape2D_ich2t")])
wrapping_path = SubResource("Resource_ugcgh")
max_health = 150.0
health = 150.0
wrapping = 15.0
