[gd_scene load_steps=12 format=3 uid="uid://cjfqc6a0ngmr3"]

[ext_resource type="Texture2D" uid="uid://md4leugoai73" path="res://assets/lorryframe.png" id="1_727li"]
[ext_resource type="Script" path="res://levels/van.gd" id="1_g0cur"]
[ext_resource type="PackedScene" uid="uid://centid6hghplj" path="res://game_objects/items/Urn.tscn" id="2_3f57k"]
[ext_resource type="PackedScene" uid="uid://76ih45l57rg7" path="res://scenes/player/player.tscn" id="2_cx720"]
[ext_resource type="PackedScene" uid="uid://cqeyw2vnhwo04" path="res://game_objects/items/explosives.tscn" id="3_rcx38"]
[ext_resource type="PackedScene" uid="uid://byel3yxvjjhp4" path="res://scenes/staff/staff.tscn" id="4_06ja2"]
[ext_resource type="PackedScene" uid="uid://cb08r8o8fg0co" path="res://game_objects/items/dagger.tscn" id="4_kfxqe"]
[ext_resource type="PackedScene" uid="uid://b3mksq6hcqaoi" path="res://game_objects/items/potion.tscn" id="5_pajhq"]

[sub_resource type="Gradient" id="Gradient_bqfsu"]
offsets = PackedFloat32Array(0, 0.285714, 0.75974, 0.808442)
colors = PackedColorArray(0.313726, 0.486275, 1, 1, 0.435294, 0.827451, 0.901961, 1, 1, 1, 1, 1, 0.623529, 0.364706, 0.180392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ar0hv"]
gradient = SubResource("Gradient_bqfsu")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wj6x"]
size = Vector2(1152, 648)

[node name="Van" type="Node2D"]
script = ExtResource("1_g0cur")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = SubResource("GradientTexture2D_ar0hv")
metadata/_edit_lock_ = true

[node name="Physics" type="Area2D" parent="."]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_0wj6x")

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(9, 9)
build_mode = 1
polygon = PackedVector2Array(249, 91, 249, 444, 876, 444, 876, 91)

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(582, 323)
scale = Vector2(0.411485, 0.411485)
texture = ExtResource("1_727li")

[node name="Urn" parent="." instance=ExtResource("2_3f57k")]
position = Vector2(352, 383)

[node name="Explosives" parent="." instance=ExtResource("3_rcx38")]
position = Vector2(571, 151)

[node name="Player" parent="." instance=ExtResource("2_cx720")]
position = Vector2(769, 386)
scale = Vector2(5, 5)

[node name="Staff" parent="." instance=ExtResource("4_06ja2")]
position = Vector2(836, 349)
scale = Vector2(5, 5)

[node name="Dagger" parent="." instance=ExtResource("4_kfxqe")]
position = Vector2(695, 345)

[node name="Potion" parent="." instance=ExtResource("5_pajhq")]
position = Vector2(411, 221)
