[gd_scene load_steps=46 format=3 uid="uid://cjfqc6a0ngmr3"]

[ext_resource type="Texture2D" uid="uid://md4leugoai73" path="res://assets/lorryframe.png" id="1_727li"]
[ext_resource type="PackedScene" uid="uid://centid6hghplj" path="res://game_objects/items/Urn.tscn" id="2_3f57k"]
[ext_resource type="PackedScene" uid="uid://ycl1q4vqjohy" path="res://game_objects/player.tscn" id="2_dda04"]
[ext_resource type="PackedScene" uid="uid://cqeyw2vnhwo04" path="res://game_objects/items/explosives.tscn" id="3_rcx38"]
[ext_resource type="PackedScene" uid="uid://cb08r8o8fg0co" path="res://game_objects/items/dagger.tscn" id="4_kfxqe"]
[ext_resource type="PackedScene" uid="uid://b3mksq6hcqaoi" path="res://game_objects/items/potion.tscn" id="5_pajhq"]
[ext_resource type="Texture2D" uid="uid://bx0cfvlw7bmr6" path="res://assets/frontjump.png" id="7_comwr"]
[ext_resource type="Texture2D" uid="uid://d3vkseguega1q" path="res://assets/sidejump.png" id="8_2mtl1"]
[ext_resource type="Texture2D" uid="uid://dy6550syyb1hx" path="res://assets/sidewalk.png" id="9_vh1xn"]

[sub_resource type="Gradient" id="Gradient_bqfsu"]
offsets = PackedFloat32Array(0, 0.285714, 0.75974, 0.808442)
colors = PackedColorArray(0.313726, 0.486275, 1, 1, 0.435294, 0.827451, 0.901961, 1, 1, 1, 1, 1, 0.623529, 0.364706, 0.180392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ar0hv"]
gradient = SubResource("Gradient_bqfsu")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wj6x"]
size = Vector2(1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7kog"]
atlas = ExtResource("7_comwr")
region = Rect2(2350, 0, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqir6"]
atlas = ExtResource("7_comwr")
region = Rect2(470, 880, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_7have"]
atlas = ExtResource("7_comwr")
region = Rect2(940, 880, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8y6"]
atlas = ExtResource("7_comwr")
region = Rect2(1410, 880, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh31d"]
atlas = ExtResource("7_comwr")
region = Rect2(1880, 880, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3x6c"]
atlas = ExtResource("7_comwr")
region = Rect2(2350, 880, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87bt"]
atlas = ExtResource("8_2mtl1")
region = Rect2(2225, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewed2"]
atlas = ExtResource("8_2mtl1")
region = Rect2(2670, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchyk"]
atlas = ExtResource("8_2mtl1")
region = Rect2(3115, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebigf"]
atlas = ExtResource("8_2mtl1")
region = Rect2(3560, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_rskrj"]
atlas = ExtResource("8_2mtl1")
region = Rect2(0, 975, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbcp"]
atlas = ExtResource("7_comwr")
region = Rect2(0, 0, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhyxr"]
atlas = ExtResource("7_comwr")
region = Rect2(470, 0, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcrr"]
atlas = ExtResource("7_comwr")
region = Rect2(940, 0, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ooh"]
atlas = ExtResource("7_comwr")
region = Rect2(1410, 0, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7ah"]
atlas = ExtResource("7_comwr")
region = Rect2(1880, 0, 470, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8b3"]
atlas = ExtResource("8_2mtl1")
region = Rect2(0, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm34r"]
atlas = ExtResource("8_2mtl1")
region = Rect2(445, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4tp"]
atlas = ExtResource("8_2mtl1")
region = Rect2(890, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_57c3g"]
atlas = ExtResource("8_2mtl1")
region = Rect2(1335, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_luiru"]
atlas = ExtResource("8_2mtl1")
region = Rect2(1780, 0, 445, 975)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7de"]
atlas = ExtResource("9_vh1xn")
region = Rect2(0, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaeu"]
atlas = ExtResource("9_vh1xn")
region = Rect2(448, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_kams0"]
atlas = ExtResource("9_vh1xn")
region = Rect2(896, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mber"]
atlas = ExtResource("9_vh1xn")
region = Rect2(1344, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3vf"]
atlas = ExtResource("9_vh1xn")
region = Rect2(1792, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_60osl"]
atlas = ExtResource("9_vh1xn")
region = Rect2(2240, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hjw"]
atlas = ExtResource("9_vh1xn")
region = Rect2(2688, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wdx"]
atlas = ExtResource("9_vh1xn")
region = Rect2(3136, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckt38"]
atlas = ExtResource("9_vh1xn")
region = Rect2(3584, 0, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxpk3"]
atlas = ExtResource("9_vh1xn")
region = Rect2(0, 841, 448, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhtvk"]
atlas = ExtResource("9_vh1xn")
region = Rect2(448, 841, 448, 841)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp3l4"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_o7kog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7have")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3x6c")
}],
"loop": true,
"name": &"FallingFront",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r87bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rskrj")
}],
"loop": true,
"name": &"FallingSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ooh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7ah")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o7kog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7have")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3x6c")
}],
"loop": true,
"name": &"JumpFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57c3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luiru")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r87bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rskrj")
}],
"loop": true,
"name": &"JumpSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kams0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60osl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckt38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxpk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhtvk")
}],
"loop": true,
"name": &"WalkSide",
"speed": 10.0
}]

[node name="Van" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = SubResource("GradientTexture2D_ar0hv")
metadata/_edit_lock_ = true

[node name="Physics" type="Area2D" parent="."]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_0wj6x")

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(9, 9)
build_mode = 1
polygon = PackedVector2Array(249, 91, 249, 444, 876, 444, 876, 91)

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(582, 323)
scale = Vector2(0.411485, 0.411485)
texture = ExtResource("1_727li")

[node name="Player" parent="." instance=ExtResource("2_dda04")]
position = Vector2(804, 343)

[node name="Urn" parent="." instance=ExtResource("2_3f57k")]
position = Vector2(352, 383)

[node name="Explosives" parent="." instance=ExtResource("3_rcx38")]
position = Vector2(571, 151)

[node name="Dagger" parent="." instance=ExtResource("4_kfxqe")]
position = Vector2(695, 345)

[node name="Potion" parent="." instance=ExtResource("5_pajhq")]
position = Vector2(411, 221)

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(811, 308)
scale = Vector2(0.22, 0.22)
sprite_frames = SubResource("SpriteFrames_yp3l4")
animation = &"FallingFront"
frame = 2
frame_progress = 0.121009
